# LazySql

./: LazySql.sln  README.md  appveyor.yml
LazySqlCore.Engine/: DataLive.cs  LazyBase.cs  LazySqlCore.Engine.csproj  LazySqlCore.Engine.csproj.DotSettings  RelationInformation.cs  RelationsInformation.cs  SqlExtensions.cs  Tools.cs
LazySqlCore.Engine/Attributes/: LazyColumn.cs  PrimaryKey.cs
LazySqlCore.Engine/Client/: LazyClient.Initialize.cs  LazyClient.cs  SqlClient.Initialize.cs  SqlClient.cs
LazySqlCore.Engine/Client/Functions/: LzFunctions.cs
LazySqlCore.Engine/Client/Lambda/: LambdaFunctionParser.cs  LambdaParser.cs
LazySqlCore.Engine/Client/Query/: QueryBuilder.cs  SqlArguments.cs
LazySqlCore.Engine/Client/Sql/: LazyClient.Sql.Update.cs  SqlClient.Sql.Delete.cs  SqlClient.Sql.Insert.cs  SqlClient.Sql.Read.cs  SqlClient.Sql.Update.cs  SqlClient.Sql.cs
LazySqlCore.Engine/Connector/: SqlConnector.cs
LazySqlCore.Engine/Definitions/: ColumnDefinition.cs  TableDefinition.cs
LazySqlCore.Engine/Enums/: SqlType.cs
LazySqlCore.Engine/Exceptions/: LazySqlExecuteException.cs
LazySqlCore.UnitTest/: BulkInsertTest.cs  ClientTest.cs  CustomQueryTest.cs  DeleteTest.cs  FunctionsTest.cs  GetTest.cs  InsertTest.cs  InternalTest.cs  JoinTest.cs  LambdaTest.cs  LazyLiveTest.cs  LazySqlCore.UnitTest.csproj  SelectTest.cs  StoredProcedureTest.cs  TransactionTest.cs  TruncateTest.cs  TypesTest.cs  UpdateTest.cs
LazySqlCore.UnitTest/Tables/: ChildTable.cs  ExtendedTable.cs  Extended_Table.cs  HierarchySchema.cs  HierarchyTable.cs  PrimaryValue.cs  SimpleTable.cs  SubChildTable.cs  TypesTable.cs  WithoutKeys.cs
LazySqlFramework.Engine/: LazySqlFramework.Engine.csproj  LazySqlFramework.Engine.nuspec
LazySqlFramework.Engine/Properties/: AssemblyInfo.cs
LazySqlFramework.UnitTest/: LazySqlFramework.UnitTest.csproj  UnitTest1.cs
LazySqlFramework.UnitTest/Properties/: AssemblyInfo.cs
LazySqlStandard.Engine/: AssemblyInfo.cs  DataLive.cs  GlobalUsings.cs  LazyBase.cs  LazySqlStandard.Engine.csproj  LazySqlStandard.Engine.csproj.DotSettings  ReflectionHelper.cs  RelationInformation.cs  RelationsInformation.cs  SqlExtensions.cs  Tools.cs
LazySqlStandard.Engine/Attributes/: LazyColumn.cs  LazyTable.cs  PrimaryKey.cs
LazySqlStandard.Engine/Client/: LazyClient.Initialize.cs  LazyClient.cs
LazySqlStandard.Engine/Client/Functions/: FunctionExtensions.cs  Lf.String.cs  Lf.cs  LzCSharpFunctions.String.cs  LzCSharpFunctions.cs  LzDatePart.cs  LzFunctions.Date.cs  LzFunctions.String.cs  LzFunctions.cs
LazySqlStandard.Engine/Client/Lambda/: LambdaAlias.cs  LambdaAliasParser.cs  LambdaFunctionParser.cs  LambdaParser.cs  LazyExpression.cs
LazySqlStandard.Engine/Client/Query/: ColumnExpressionQuery.cs  DeleteQuery.cs  GroupByExpressionQuery.cs  GroupBySqlQuery.cs  IColumnQuery.cs  IGroupByQuery.cs  ILazyEnumerable.cs  IOrderByQuery.cs  IQuery.cs  IWhereQuery.cs  InsertQuery.cs  LazyEnumerable.cs  OrderByDirection.cs  OrderByExpressionQuery.cs  OrderBySqlQuery.cs  QueryBase.cs  QueryBuilder.cs  SelectQuery.cs  SqlArgument.cs  SqlArgumentType.cs  SqlArguments.cs  SqlQuery.cs  UpdateQuery.cs  WhereExpressionQuery.cs  WhereFunctionQuery.cs  WhereSqlQuery.cs
LazySqlStandard.Engine/Client/Sql/: ILazyEnumerable.cs  LazyClient.Direct.cs  LazyClient.Sql.Bulk.cs  LazyClient.Sql.Delete.cs  LazyClient.Sql.Insert.cs  LazyClient.Sql.Read.cs  LazyClient.Sql.Select.cs  LazyClient.Sql.Update.cs  LazyClient.Sql.cs  LazyEnumerable.cs
LazySqlStandard.Engine/Client/StoredProcedure/: LazyClient.StoredProcedure.cs  StoredProcedureOutputTable.cs  StoredProcedureResult.cs  StoredQuery.cs
LazySqlStandard.Engine/Client/Transaction/: IsoLevel.cs  LazyTransaction.cs
LazySqlStandard.Engine/Connector/: SqlConnector.cs
LazySqlStandard.Engine/Definitions/: ColumnDefinition.cs  ITableDefinition.cs  ObjectType.cs  TableDefinition.cs  TableDefinitionBase.cs  TableDefinitionDynamic.cs  TableDefinitionLazy.cs  TableDefinitionObject.cs
LazySqlStandard.Engine/Enums/: RelationType.cs  SqlType.cs
LazySqlStandard.Engine/Exceptions/: LazySqlException.cs  LazySqlExecuteException.cs  LazySqlInitializeException.cs  LazySqlLiveException.cs
LazySqlStandard.Engine/Helpers/: DataTableHelper.cs  ListHelper.cs  ReflectionHelper.cs  SqlHelper.cs
docs/: CNAME  README.md
