<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48;net6.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <Title>LazySql (.NET Standard)</Title>
    <Authors>Florian Dussault</Authors>
    <AssemblyVersion>0.1.0.6</AssemblyVersion>
    <FileVersion>0.1.0.6</FileVersion>
    <LangVersion>preview</LangVersion>
    <Description>Micro ORM for C# .NET</Description>
    <Copyright>Florian Dussault © 2022</Copyright>
    <PackageProjectUrl>https://github.com/FlorianDussault/LazySql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlorianDussault/LazySql</RepositoryUrl>
    <PackageTags>C# ORM;Sqlserver;Database;ORM</PackageTags>
    <Version>1.0.6-alpha</Version>
    <RootNamespace>LazySql.Engine</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

</Project>
